# keycloak_task

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dto/: NewUser.java  User.java
src/main/java/pages/: BasePage.java  LoginPage.java  RegisterPage.java  UserPage.java
src/main/resources/: users.json
src/test/java/appmanager/: ApplicationManager.java
src/test/java/tests/: EmptyFieldsSubmitClickedTest.java  NegativeLoginTest.java  PositiveLoginTest.java  SignUpTest.java  TestBase.java  TestLifecycleLogger.java
